#
# http://www.frustrado.com.br/main/index.php/Tutorial:_Git_b%C3%A1sico
#
# ---------------------------------------------------------------------------------------------------------
#
# http://www.kernel.org/pub/software/scm/git/docs/gittutorial-2.html
#
# ---------------------------------------------------------------------------------------------------------
#

normando@maq01:~> git --version
git version 1.7.10.4
normando@maq01:~> 
normando@maq01:~> git config --global user.name 'Luiz Normando Z Ferreira' 
normando@maq01:~> git config --global user.email 'luiz.ferreira@riocard.com'
normando@maq01:~> 
normando@maq01:~> git config --global color.branch auto
normando@maq01:~> git config --global color.diff auto
normando@maq01:~> git config --global color.interactive auto
normando@maq01:~> git config --global color.status auto
normando@maq01:~> 
normando@maq01:~> git config --global core.editor "vim"
normando@maq01:~> 

#
# ---------------------------------------------------------------------------------------------------------
#

normando@maq01:~> ls -lrt 
total 4580
-rw-r--r-- 1 normando users 4640784 Jul 12 13:00 CuteWriter.exe
drwxr-xr-x 2 normando users    4096 Jul 19 11:26 public_html
drwxr-xr-x 2 normando users    4096 Jul 19 11:26 bin
drwxr-xr-x 2 normando users    4096 Jul 19 11:26 Templates
drwxr-xr-x 2 normando users    4096 Jul 19 11:26 Public
drwxr-xr-x 2 normando users    4096 Jul 19 11:26 Music
drwxr-xr-x 2 normando users    4096 Jul 19 11:26 Desktop
drwxr-xr-x 2 normando users    4096 Jul 19 11:26 Pictures
-rw-r--r-- 1 normando users      48 Jul 23 08:49 C:\nppdf32Log\debuglog.txt
drwxr-xr-x 2 normando users    4096 Jul 24 16:21 Videos
drwxr-xr-x 2 normando users    4096 Jul 27 12:09 Documents
drwxr-xr-x 2 normando users    4096 Jul 27 12:26 Downloads
normando@maq01:~> cd public_html/
normando@maq01:~/public_html> git init
Initialized empty Git repository in /home/normando/public_html/.git/
normando@maq01:~/public_html> 
normando@maq01:~/public_html> ls -la
total 16
drwxr-xr-x  3 normando users 4096 Jul 27 15:16 .
drwxr-xr-x 33 normando users 4096 Jul 27 15:13 ..
-rw-r--r--  1 normando users   48 Jul 19 11:26 .directory
drwxr-xr-x  7 normando users 4096 Jul 27 15:16 .git
normando@maq01:~/public_html> vim history.txt
normando@maq01:~/public_html> 
normando@maq01:~/public_html> git add history.txt
normando@maq01:~/public_html> 
normando@maq01:~/public_html> git commit history.txt -m 'Importaçao do arquivo inicial.' 
[master (root-commit) d8548c0] Importaçao do arquivo inicial.
 1 file changed, 13 insertions(+)
 create mode 100644 history.txt
normando@maq01:~/public_html> 
normando@maq01:~/public_html> 
normando@maq01:~/public_html> git log
normando@maq01:~/public_html> 
normando@maq01:~/public_html> 

#
# ---------------------------------------------------------------------------------------------------------
#

# Sequência de comandos: 

# Inicializa uma pasta :

cd <pasta> && git init 

# adiciona os arquivos da pasta ao controle de versão : 

git add *

# comita os arquivos :

git commit -a -m "Criação."

# verifica se mais alguma coisa tem que ser comitada :

git status

# verifica o log dos commits :

git log

# lista onde você está trabalhando :

git branch

# cria um branch da sua cópia local :

git branch v0.1

# ou cria um branch de uma cópia específica :

git branch v0.1.1 v0.1

# lista de novo onde você está e observa que você está no (*) master ;

git branch

# para mudar de branch faz-se um check out ;

git checkout v0.1

# lista de novo onde você está e observa que você está no (*) v0.1 ;

git branch

# agora suponha que você ver quais repositórios remotovs você tem ;

git remote

# agora suponha que você quer baixar um repositório remoto datatest e dar o nome dele de origin;

git remote add origin git@github.com:tzz/datatest.git

git remote add my-public-repo https://github.com/luiznormando/my-public-repo.git

# para deixar o repositório remoto update ;

git remote update my-public-repo

# e finalmente quer colocar coisas no repositório remoto ;

normando@maq01:~/public_html/exemplo> git push my-public-repo
Username for 'https://github.com': luiznormando
Password for 'https://luiznormando@github.com': 
To https://github.com/luiznormando/my-public-repo.git
 ! [rejected]        master -> master (non-fast-forward)
error: failed to push some refs to 'https://github.com/luiznormando/my-public-repo.git'
hint: Updates were rejected because a pushed branch tip is behind its remote
hint: counterpart. If you did not intend to push that branch, you may want to
hint: specify branches to push or set the 'push.default' configuration
hint: variable to 'current' or 'upstream' to push only the current branch.
normando@maq01:~/public_html/exemplo> 


#
# ---------------------------------------------------------------------------------------------------------
#

# Integração com o svn : http://flavio.castelli.name/2007/09/04/howto_use_git_with_svn/

git svn --help

git svn rebase

git svn dcommit

git stash

git svn log 

#
# ---------------------------------------------------------------------------------------------------------
#
